<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="81b860fe-1642-4bc5-a12c-91c895f9a0ed" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="bitbucketdemoFlow" doc:id="bc841b72-d73e-4127-80f4-41e46c1052e4" >
		<http:listener doc:name="Listener" doc:id="2f589546-f7e6-4948-85de-040fc4aa49ee" config-ref="HTTP_Listener_config" path="/demo"/>
		<set-variable value="#[null as String]" doc:name="Set Variable" doc:id="9aa679e7-3aaf-43aa-8012-6b579196b33c" variableName="demoVar"/>
		<set-variable value="#[null as String]" doc:name="Set Variable" doc:id="beac5ed1-fb7e-4ba3-a42c-3b3378a788d7" variableName="demoVar"/>
		<set-variable value="#[null as String]" doc:name="Set Variable" doc:id="11a96fe3-ec47-453a-ab62-0ee8b06ea866" variableName="demoVar"/>
		<set-variable value="#[null as String]" doc:name="Set Variable" doc:id="6c1b6b24-ba2a-404c-8d77-6b5b7dd0d332" variableName="demoVar"/>
		<set-variable value="#[null as String]" doc:name="Set Variable" doc:id="75d0054b-3ed6-4b1b-b18e-c3d5a3ad8ac9" variableName="demoVar"/>
		<ee:transform doc:name="Transform Message" doc:id="d0bf066a-f08f-432f-b3a4-dc1b206e0b6c" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	result: "Mule Bitbucket pipeline demo service is successfully called"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
			<ee:transform doc:name="Transform Message" doc:id="45cbaab4-74c7-4ebc-9e96-1ae043064be3" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	result: "Mule Bitbucket pipeline demo service is successfully called"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		
	</flow>
</mule>
